# AndroidServer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/androidserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/androidserver/: Constants.java  MainActivity.java  MediaHelper.java  ServerApplication.java
app/src/main/java/com/github/androidserver/inject/: ApplicationModule.java  ServerComponent.java
app/src/main/java/com/github/androidserver/manager/: RequestManager.java
app/src/main/java/com/github/androidserver/model/: BaseJsonModel.java  MediaInfo.java  ResponseData.java  VideoInfo.java
app/src/main/java/com/github/androidserver/server/: Server.java
app/src/main/java/com/github/androidserver/service/: BaseMedia.java  IMediaService.java  Media.java  MediaServiceImpl.java
app/src/main/java/com/github/androidserver/service/image/: BaseImageMedia.java  ImageService.java
app/src/main/java/com/github/androidserver/utils/: ApManager.java  ApUtil.java  MediaHelper.java  MimeTypeUtil.java  ParameterUtil.java  StringUtil.java  WifiUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/hotspotsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hotspotsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/hotspotsample/: ExampleUnitTest.java
(+2 files in other folders)
